# WinDroid-Runtime

./: .gitignore  CONTRIBUTING.md  Directory.Build.props  LICENSE  README.md  WinDroid.Runtime.slnx
.github/workflows/: codeql.yml
src/WinDroid.Adb/: WinDroid.Adb.csproj
src/WinDroid.Adb/Models/: CommandResult.cs
src/WinDroid.Adb/Services/: AdbDeviceService.cs  ProcessRunner.cs
src/WinDroid.Core/: WinDroid.Core.csproj
src/WinDroid.Core/Configuration/: AdbSettings.cs
src/WinDroid.Engine/: WinDroid.Engine.csproj
src/WinDroid.Studio/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WinDroid.Studio.csproj  app.manifest
tests/: README.md
