<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>WinDroid.Studio</RootNamespace>
    <AssemblyName>WinDroid.Studio</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <!--
      Unpackaged desktop application model. This keeps the project buildable and
      runnable from the command line (dotnet build / dotnet run) without MSIX
      packaging tooling. A packaged (MSIX) model can be introduced in a later
      issue when installer/distribution work begins.
    -->
    <WindowsPackageType>None</WindowsPackageType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="2.2.0" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.28000.1721" />
    <PackageReference Include="Sentry" Version="6.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WinDroid.Core\WinDroid.Core.csproj" />
    <ProjectReference Include="..\WinDroid.Adb\WinDroid.Adb.csproj" />
  </ItemGroup>

</Project>
